# UTF-8
#
# 버전 정보 (Windows 실행 파일용)
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Web Ceph Auto Team'),
        StringStruct(u'FileDescription', u'치과 영상 분석 자동화 프로그램'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'WebCephAuto'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 Web Ceph Auto Team'),
        StringStruct(u'OriginalFilename', u'WebCephAuto.exe'),
        StringStruct(u'ProductName', u'Web Ceph Auto Processor'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
